<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.supportmeinc.view.GuideEditorUi">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="580.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="742.0" prefWidth="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblTitlePreview" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" text="Label" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <VBox alignment="CENTER" prefHeight="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblCardTextPreview" alignment="CENTER" contentDisplay="CENTER" prefHeight="102.0" prefWidth="463.0" text="cardText" textAlignment="JUSTIFY" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <HBox alignment="CENTER" prefHeight="100.0" spacing="50.0">
                                 <children>
                                    <Button disable="true" mnemonicParsing="false" text="Yes">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Button>
                                    <Button disable="true" mnemonicParsing="false" text="No">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </bottom>
                     <center>
                        <ImageView fx:id="imgPreview" fitHeight="317.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <ListView fx:id="listView" fixedCellSize="30.0" prefHeight="567.0" prefWidth="297.0" />
                     </content></ScrollPane>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="300.0">
               <children>
                  <VBox prefHeight="650.0" prefWidth="300.0" spacing="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="txtCardTitle" onKeyTyped="#updateTitlePreview" prefWidth="290.0" promptText="Add card title..." />
                        <AnchorPane prefHeight="53.0" prefWidth="290.0">
                           <children>
                              <TextField fx:id="txtFilePath" disable="true" editable="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="27.0" mnemonicParsing="false" onAction="#selectImage" text="Select File" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <TextArea fx:id="txtCardText" onKeyTyped="#updateTextPreview" prefHeight="200.0" prefWidth="200.0" promptText="Add card description..." wrapText="true" />
                        <AnchorPane prefHeight="80.0" prefWidth="290.0">
                           <children>

                              <Label layoutX="8.0" layoutY="9.0" text="YES CARD" AnchorPane.leftAnchor="5.0" />
                              <ComboBox fx:id="cmbYes" layoutX="140.0" layoutY="5.0" prefWidth="150.0" />
                              <Label fx:id="yesCardSelected" layoutX="8.0" layoutY="39.0" prefHeight="17.0" prefWidth="280.0" AnchorPane.leftAnchor="5.0" />

                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="80.0" prefWidth="290.0">
                           <children>

                              <Label layoutX="14.0" layoutY="9.0" text="NO CARD" AnchorPane.leftAnchor="5.0" />
                              <ComboBox fx:id="cmbNo" layoutX="140.0" layoutY="5.0" prefWidth="150.0" />
                              <Label fx:id="noCardSelected" layoutX="7.0" layoutY="38.0" prefHeight="17.0" prefWidth="280.0" AnchorPane.leftAnchor="5.0" />

                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="26.0" prefWidth="290.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <top>
            <HBox alignment="CENTER" minHeight="50.0" minWidth="1180.0" prefHeight="50.0" prefWidth="200.0" spacing="360.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Cardlist" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Current card" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Properties" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="1180.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#loadCardOnListSelection" prefHeight="24.0" prefWidth="150.0" text="Edit Card" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="2.0" mnemonicParsing="false" onAction="#removeCard" prefHeight="24.0" prefWidth="150.0" text="Remove Card" />
                  <Button fx:id="createCardButton" alignment="CENTER" contentDisplay="CENTER" layoutX="440.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="300.0" text="Save Guide" />
                  <AnchorPane layoutX="881.0" layoutY="2.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#save" prefHeight="24.0" prefWidth="300.0" text="Save Card" />
                     </children>
                  </AnchorPane>

               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
