<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.supportmeinc.view.Login">
   <children>
      <ImageView fitHeight="295.0" fitWidth="464.0" layoutX="-1.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FinalLogotyp.png" />
         </image>
      </ImageView>
      <Label fx:id="message" focusTraversable="false" layoutX="101.0" layoutY="450.0" prefHeight="24.0" prefWidth="244.0">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="23.0" layoutY="312.0" prefHeight="150.0" prefWidth="400.0" spacing="25.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0">
               <children>
                  <Label focusTraversable="false" prefHeight="30.0" text="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label focusTraversable="false" prefHeight="30.0" prefWidth="78.0" text="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <TextField fx:id="userEmail" prefHeight="30.0" prefWidth="50.0" promptText="Enter email" />
                  <PasswordField fx:id="password" prefHeight="30.0" prefWidth="50.0" promptText="Enter password" />
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                     <children>
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="42.0" prefWidth="118.0" text="Register">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#userLogin" prefHeight="42.0" prefWidth="118.0" text="Login">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
