<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.supportmeinc.view.Toolbar">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox fx:id="tb" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="125.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButton" prefHeight="25.0" prefWidth="100.0" text="My Guides" />
                     </children>
                  </VBox>
                  <VBox prefHeight="125.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="createGuide" mnemonicParsing="false" onAction="#createNewGuide" prefHeight="25.0" prefWidth="100.0" text="Create Guide" />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
